{
  "version": 2,
  "functions": {
    "app/api/milvus/upload/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/milvus/search/image/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/milvus/search/text/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/milvus/upload", "destination": "/api/milvus/upload" },
    { "source": "/api/milvus/search/image", "destination": "/api/milvus/search/image" },
    { "source": "/api/milvus/search/text", "destination": "/api/milvus/search/text" },
    { "source": "/api/milvus/delete", "destination": "/api/milvus/delete" }
  ]
} 